<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

    <style>
        body {
            display: flex;
            /*align-items: center;*/
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(248, 249, 250);
        }

        .form {
            width: 100%;
            max-width: 380px;
            padding-top: 10px;
            margin-left: 20px;
            margin-top: 40px;
            background-color: rgb(248, 249, 250);
        }

        .div-form {
            width: 100%;
            max-width: 380px;
            padding-top: 10px;
            margin-left: 20px; /* Добавляем отступ слева на 20px */
            background-color: rgb(248, 249, 250);
        }

        .wider-button {
            width: 100%;
        }
    </style>
    <title>Login</title>
</head>
<body>

<div class="div-form">
    <form class="form" role="form" method="POST" action="/login">
        <input type="hidden" th:name="${_csrf.getParameterName()}" th:value="${_csrf.token}">
        <div class="container-fluid">
            <h2 class="font-weight-bold">Please sign in</h2>
        </div>
        <div class="form-group">
            <div class="col-sm-10">
                <label>
                    <input type="text" class="form-control" placeholder="Username" name="username">
                </label>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-10">
                <label>
                    <input type="password" class="form-control" placeholder="Password" name="password">
                </label>
            </div>
        </div>
        <br>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary btn-block wider-button">Sign in</button>
                <div th:if="${param.error}" style="color: red">
                    Invalid username or Password
                </div>
            </div>
        </div>
    </form>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>